/************************************
Programmer: Team 5
Final Project: MAHRMM
CIS 3900: Business Web Design
Fall 2016
Due date: 12/12/2016
Date completed: 12/12/2016
*************************************
Program Explanation:
This is our final re-design for our selected website based on the the content that was available to us.
We decided to change many thing from the original webpage as the whole User interface seemed very clunky and
hard to use. We made a vertical nav bar and with a responsive drop down list that shows the user the different links within
the website. Also we consolidated a lot of the pages as they seemed redundant or just didnt have any information.
*****************************************************/
span {
font-weight : bold;             /*span for making text bold*/
}
body {
background-color : #196131;      /*set a dark green background color*/
}
.header img {
float : left;                    /*Float the image to the left with the help of a class*/
width : 250px;                   /*set a specific width for the image*/
height : 225px;                  /*set a specific height for the image*/
}
.header h1 {
position: relative;                          /*set the header to a relative position*/
top : 75px;                                  /*set spacing on top*/
left : 10px;                                 /*set spacing from the left of the page*/
height : 250px;                              /*set a height of 250px*/
text-align : center;                         /*aligned the text to be centered*/
font-size : 3em;                             /*set from size*/
text-shadow : 2px 3px 0 rgb(122, 122, 122);  /*added a text shadow*/
font-family : sans-serif;                    /*changed font type*/
}
header {
background-color : #fff;         /*gave the header a white background*/
display : block;                 /*set the display to be block*/
}
h2 {
font-size : 2em;                 /*set font size*/
font-style : italic;             /*set font style to be italic*/
}
* {
padding : 0;                     /*padding set to zero for nav*/
margin : 0;                      /*margin set to zero for nav*/
}
a {
text-decoration : none;          /*removed text decorations for nav*/
}
li {
list-style-type : none;          /*removed list style for nav*/
}
.main-nav {
width : 200px;                    /*set a width of 200px*/
background-color : #196131;       /*gave it a green background color*/
position : absolute;              /*set position*/
top : 250px;                      /*set it 250px from top*/
}
.main-nav a {
display : block;                  /*display set as block*/
padding : 10px 0 10px 20px;       /*added a padding around the content*/
text-transform : capitalize;      /*transformed the text to be captialized*/
letter-spacing : 0.2em;           /*added a letter spacing of 0.2 em*/
color : #fff;                     /*color set to white for text*/
border-bottom : 1px solid grey;   /*added a border in the top and bottom*/
border-top : 1px solid grey;
}
.main-nav a:hover {
background-color : #2daa56;        /*hover color of light green added*/
}
.main-nav-ul ul a:before {
content : '\203A';                 /*added a symbol that points downwards with pseudo element before*/
margin-right : 10px;               /*set the margin for the element on the right of the text*/
}
.main-nav-ul ul {
display : none;                    /*set the display to none*/
}
.main-nav-ul li:hover ul {
display : block;                   /*set the display to be block styled*/
background-color : #7C8233;        /*gave the list a light green color to show link distinction*/
font-size : 0.80em;                /*set font size to 0.80em*/
}
.main-nav .sub-arrow:after {       
content : '\203A';                 /*this is the upward facing sybol that will activate after the dropdown is opened*/
float : right;                     /*float it to the right*/
margin-right : 5px;                /*set the margin to the right*/
transform : rotate(90deg);         /*tranform feature added to set a roation of the image when the mouse hover over links*/
}
.main-nav li:hover .sub-arrow:after {
content : '\2039';                 /*this is for the list to show a right facing arrow*/
}
aside {
float : right;                     /*set the aside to the right*/
color : #fff;                      /*set the text color to be white*/
width : 250px;                     /*set the width to 250 px*/
position : static;                 /*set position as static*/
bottom : 100px;                    /*100 pixels from the bottom*/
padding : 1%;                      /*added a padding of 1 percent all around*/
font-family : sans-serif;          /*set font style to sans-serif*/
}
aside p {
padding-bottom : 8%;               /*adding padding to the text in the top and bottom*/
padding-top : 2%;
}
aside a {
color : #8AE6A9;                    /*set the color*/
text-decoration : underline;        /*underlines the text*/
}
aside ul li {
list-style-type : disc;             /*added bullet list*/
}
aside img {
width : 200px;                      /*set aside image width and height*/
height : 200px;
}
div {
background-color : #ededed;         /*this is for the main div background color of grey*/
display : block;                    /*set the display as a block*/
position : inherit;                 /*made the position inherit the in the webpage*/
margin-right : 300px;               /*set the right margin*/
margin-left : 200px;                /*set the left margin*/
padding : 2%;                       /*adding a padding of 2%*/
}
.members {
float : right;                      /*made image float right*/
display : inline;                   /*made the display inline*/
box-shadow : 10px 10px 5px grey;    /*added a box shadow for image*/
}
div p {
font-size : 1.2em;                   /*set the font size to 1.2em*/
font-family : sans-serif;            /*made the font into sans-serif*/
padding-top : 1%;                    /*added a padding on top*/
padding-bottom : 2%;                 /*added a padding in the bottom*/
}
footer {
background-color : #000;            /*added a black background*/
color : #fff;                       /*set text color to white*/
text-align : center;                /*centered the text*/
margin-left : 200px;                /*margin left*/
margin-right : 300px;               /*margin right*/
}
.hyperlinks li {
text-decoration : underline;        /*underlined the hyperlinks in the list*/
color : #2daa56;                    /*added a color to the links*/
padding-top : 1%;                   /*set padding top and bottom*/
padding-bottom : 1%;
}
.mission li {
list-style-type : disc;             /*bullet list*/
font-size : 1.25em;                 /*set font size*/
}
.Mission-image {
float : left;                       /*float left*/
display : inline;                   /*display inline*/
box-shadow : 10px 10px 5px grey;    /*added a shadow to the image*/
margin : 2%;                        /*set a margin of 2%*/
}
#iframe-wrapper div iframe {
text-align : center;                /*centered the youtube video*/
width : 100%;                       /*set a width of 100%*/
vertical-align : middle;            /*vertically aligned it to the middle*/
height : 100%;                      /*set the height to 100%*/
display : table-cell;               /*set a display*/
}
ul a {
color : #2daa56;                    /*gave a color of bright green to the links*/
}
table a {
color : #2daa56;                    /*table color*/
}
table p {
font-size : 1.2em;                  /*set the size to 1.2*/
}
table img {
width : 200px;                      /*set the width of 200 pixels*/
margin-left : 250px;                /*margin set to the left*/
}
#form fieldset {
width : 90%;                        /*set width to 90 percent of the table*/
height : auto;                      /*set to auto*/
border : #eee groove 5px;           /*added a border to the form*/
padding : 10px;                     /*added a padding of 10 pixels all around*/
margin-bottom : 5px;                /*set margin in the bottom*/
background-color : #eee;            /*backgound color added*/

}
#form legend {
font-family : cursive;              /*set font style to cursive*/
background-color : #eee;            /*set color*/
border : #eee groove 5px;           /*border to the legend*/
border-radius : 5%;                 /*added a border radius*/
}
#form form input {
height : 20pt;                      /*set form height*/
}

/*this is the code for the button at the bottom of the form*/
.submitbtn {
border-radius : 6px;                
border : #b2b8ad none 1px;
display : inline-block;
color : #757d6f;
font-family : Arial;
font-size : 1.1em;
font-weight : bold;
padding : 6px 24px;
text-decoration : none;
}
/*this is the code for the reset button*/
.resetbtn {
border-radius : 6px;
border : #b2b8ad none 1px;
display : inline-block;
color : #757d6f;
font-family : Arial;
font-size : 1.1em;
font-weight : bold;
padding : 6px 24px;
text-decoration : none;
}
/*this line is for the list in the aside on the about us page.*/
#bullet-list li {
list-style-type : disc;
font-size : 1.10em;
margin-left : 50px;
}