<!DOCTYPE html>
<html lang="en">
	
<head>
	<title>Conference Registration</title>
	<meta charset="utf-8">
	<!--favicon-->
	<link href="resources/favicon.ico" rel="icon" type="image/x-icon" />
	<!--lined the css page-->
	<link href="Homepage.css" rel="stylesheet"/>

</head>
<!--
***********************************
Programmer: Team 5
Final Project: MAHRMM
CIS 3900: Business Web Design
Fall 2016
Due date: 12/12/2016
Date completed: 12/12/2016
*************************************
Program Explanation:
This is our final re-design for our selected website based on the the content that was available to us.
We decided to change many thing from the original webpage as the whole User interface seemed very clunky and
hard to use. We made a vertical nav bar and with a responsive drop down list that shows the user the different links within
the website. Also we consolidated a lot of the pages as they seemed redundant or just didnt have any information.
*****************************************************
-->
<body>
<!--header section-->
<header class="header">
<img src="resources/logo.gif" alt="logo">
<h1>Michigan Association of Healthcare Resource and Materials Management</h1>

</header>
<!--this is the nav section-->
<nav class="main-nav">
	<ul class="main-nav-ul">
   	<li><a href="Project_Homepage.html">Home</a></li>
      
      <li><a href="#">About US<span class="sub-arrow"></span></a>
      	<ul>
         	<li><a href="Project_AboutUS_Mission.html">Mission</a></li>
            <li><a href="Project_AboutUS_BoardMembers.html">Board Members</a></li>
            <li><a href="Project_AboutUS_JoinCommittee.html">More Details</a></li>
         </ul>
      </li>
      <li><a href="Project_Membership.html">Membership<span class="sub-arrow"></span></a>
      	<ul>
            <li><a href="Project_Membership_BecomeAMember.html">Become a Member</a></li>
         </ul>
      </li>
        <li><a href="Project_Conferences_ConferenceInfo.html">Conferences<span class="sub-arrow"></span></a>
      	<ul>
         	<li><a href="Project_Conferences_ConferenceInfo.html">Conference Information</a></li>
            <li><a href="Project_Conferences_PresentationMaterials.html">Presentation Materials</a></li>
            <li><a href="Project_conferences_RegisterNow.html">Register Now!</a></li>
         </ul>
      </li>
       <li><a href="Project_Supporters_Sponsorship.html">Supporters<span class="sub-arrow"></span></a>
      	<ul>
            <li><a href="Project_Supporters_Sponsorship.html">Sponsorship Options</a></li>
         </ul>
      </li>
      <li><a href="Project_ContactUs.html">Contact US</a></li>
    
   </ul>
</nav>
<!--aside for the third column-->
<aside>
<h3>MAHRMM Membership</h3>
<p>We invite all those involved in the healthcare supply chain to join our association 
and help support each other as we continue to grow our various professions. Your being a member helps 
support the website which in turn will help with your developing a 
stronger network of supply chain professionals in Michigan and across the nation.
<a href="#">Get signed up!</a></p>

<a href="#">Get Registered!</a>
<p>
2016 Fall Conference<br>
September 22, 2016 – September 23, 2016<br>
Kellogg Center at Michigan State University<br>
East Lansing, Michigan</p>

<img src="resources/supplies.jpg" alt="supplies">
</aside>

<main>
<!--this is the form-->
<div id="form">
      <h1>MAHRMM Conference Registration</h1>
      <br>
<form onsubmit="return validate()" id="regform" name="regform" method="post" enctype="multipart/form-data" 
action="http://www.mahrmm.org/conf-reg-thankyou.php"><fieldset><legend><p>Select the Conference and Amount: </p></legend>
<input type="hidden" name="MySQL_table_key" value="1">

    
    <!--radio button list-->
      <p>
        <label><input type="radio" name="conference" value="Spring Conference - Members">
        Spring Conference (members) - $30</label>
        <br>
        <label><input type="radio" name="conference" value="Spring Conference - Non-Members">
        Spring Conference (non-members) - $50</label>
        <br>
		<label><input type="radio" name="conference" value="Spring Conference - Vendors">
        Spring Conference (vendors) - $75</label>
        <br>        
        <label><input type="radio" name="conference" value="Fall Conference with dues">
        Fall Conference (includes annual membership dues) - $150</label>
        <br>
        <label><input type="radio" name="conference" value="Fall Conference - Non-Members">
        Fall Conference (non-member conference fee only) - $200</label>
        <br>
        <label><input type="radio" name="conference" value="Fall Conference - Vendors">
        Fall Conference (vendors, includes membership) - $285</label></p>
      <p>Group discount available when 5 or more people from  the same organization register. Please contact Dan Bissot at <a href="mailto:president@mahrmm.org">president@mahrmm.org</a>.<br>
</fieldset>
&nbsp;        <br>
      </p><fieldset><legend><p>Attendee Information: </p></legend>
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <!--text box for the name-->
          <td><p>Name:</p></td>
          <td><p><input name="regname" type="text" id="regname" size="40" vk_116fe="subscribed"></p></td>
        </tr>
        <tr>
        <!--text box-->
          <td><p>Title:</p></td>
          <td><p><input name="regtitle" type="text" id="regtitle" size="40" vk_116fe="subscribed"></p></td>
        </tr>
        <tr>
        <!--text box-->
          <td nowrap="nowrap"><p>Organization: &nbsp; </p></td>
          <td><p><input name="org" type="text" id="org" size="40" vk_116fe="subscribed"></p></td>
        </tr>
        <tr>
        <!--text box for the email-->
          <td><p>E-Mail:</p></td>
          <td><p><input name="email" type="text" id="email" size="40" vk_116fe="subscribed"></p></td>
        </tr>
        <tr>
        <!--text box for the address-->
          <td><p>Address:</p></td>
          <td><p><input name="address" type="text" id="address" size="60" vk_116fe="subscribed"></p></td>
        </tr>
        <tr>
        <!--text box for the address-->
          <td nowrap="nowrap"><p>City, State, Zip: &nbsp; </p></td>
          <td><p><input name="address2" type="text" id="address2" size="60" vk_116fe="subscribed"></p></td>
        </tr>

        <tr>
        <!--text box for the phone-->
          <td><p>Phone: </p></td>
          <td><p><input name="phone" type="text" id="phone" size="20" vk_116fe="subscribed"></p></td>
        </tr>
        <tr>
        <!--radio button for tyoe of payment-->
          <td valign="top"><p>Payment:</p></td>
          <td><p>
            <label>
              <input type="radio" name="payment" value="online" id="payment_0">
              Pay Online</label>
            <br>
            <label>
              <input type="radio" name="payment" value="check" id="payment_1">
              Pay by Check</label>
          </p></td>
        </tr>
      </tbody></table>
      <p>&nbsp;<br>
      <!--this is the submit button-->
        <strong>** Cancellation Policy:</strong><br>
      50% refund available if cancellation is requested in writing  15 days prior to event.</p>
</fieldset></form><p>

      <button type="submit" name="submit" value="Register"><a class="submitbtn">SUBMIT</a></button>
		<button type="reset" name="reset" value="reset"><a class="resetbtn">RESET</a></button>
    

</div>





<footer>
<!--footer portion with copy right and team number-->
<p>Copyright &copy; 2016 Team 5</p>
</footer>
</main>
</body>
</html>
