<!DOCTYPE html>
<html lang="en">
	
<head>
	<title>MAHRMM</title>
	<meta charset="utf-8">
	<!--favicon-->
	<link href="resources/favicon.ico" rel="icon" type="image/x-icon" />
	<!--lined the css page-->
	<link href="Homepage.css" rel="stylesheet"/>

</head>
<!--
***********************************
Programmer: Team 5
Final Project: MAHRMM
CIS 3900: Business Web Design
Fall 2016
Due date: 12/12/2016
Date completed: 12/12/2016
*************************************
Program Explanation:
This is our final re-design for our selected website based on the the content that was available to us.
We decided to change many thing from the original webpage as the whole User interface seemed very clunky and
hard to use. We made a vertical nav bar and with a responsive drop down list that shows the user the different links within
the website. Also we consolidated a lot of the pages as they seemed redundant or just didnt have any information.
*****************************************************
-->
<body>
<!--this is the header with the logo skewed onto the left-->
<header class="header">
<img src="resources/logo.gif" alt="logo">
<!--header-->
<h1>Michigan Association of Healthcare Resource and Materials Management</h1>

</header>
<!--this is the nav code that uses class ids and un-organized lists-->
<nav class="main-nav">
	<ul class="main-nav-ul">
   	<li><a href="Project_Homepage.html">Home</a></li>
      
      <li><a href="#">About US<span class="sub-arrow"></span></a>
      	<ul>
         	<li><a href="Project_AboutUS_Mission.html">Mission</a></li>
            <li><a href="Project_AboutUS_BoardMembers.html">Board Members</a></li>
            <li><a href="Project_AboutUS_JoinCommittee.html">More Details</a></li>
         </ul>
      </li>
       <li><a href="Project_Membership.html">Membership<span class="sub-arrow"></span></a>
      	<ul>
            <li><a href="Project_Membership_BecomeAMember.html">Become a Member</a></li>
         </ul>
      </li>
        <li><a href="Project_Conferences_ConferenceInfo.html">Conferences<span class="sub-arrow"></span></a>
      	<ul>
         	<li><a href="Project_Conferences_ConferenceInfo.html">Conference Information</a></li>
            <li><a href="Project_Conferences_PresentationMaterials.html">Presentation Materials</a></li>
            <li><a href="Project_conferences_RegisterNow.html">Register Now!</a></li>
         </ul>
      </li>
       <li><a href="Project_Supporters_Sponsorship.html">Supporters<span class="sub-arrow"></span></a>
      	<ul>
            <li><a href="Project_Supporters_Sponsorship.html">Sponsorship Options</a></li>
         </ul>
      </li>
      <li><a href="Project_ContactUs.html">Contact US</a></li>
    
   </ul>
</nav>

<!--this is the aside for the three column layout-->
<aside>
<h3>Resources</h3>
<p><a href="http://www.ahrmm.org/">The Association for Healthcare Resource & Materials Management (AHRMM)</a><br> of the American Hospital Association is the premier 
organization for healthcare supply chain and materials management professionals.AHRMM strengthens the nation's healthcare supply chain by providing 
leadership, education, networking, and industry-specific resources to advance the field and enhance the professional development of its individual members.</p>
 
<p><a href="http://www.ahvap.org/">The Association of Healthcare Value Analysis Professionals</a><br> is a group comprised of clinicians and 
professionals who are associated with virtually all facets of the procurement and management of hospital supplies and equipment.
We share information/benchmarks and have created a communication network that is private, confidential and free from commercial influence. 
Predominantly we share questions about healthcare products and processes and advice from our expertise.</p>

<p><a href="http://www.smisupplychain.com/">The Strategic Marketplace Initiative (SMI)</a><br> is a consortium of executives representing healthcare providers; 
medical products, pharmaceuticals and supply chain distribution companies; and service businesses 
united to reengineer and advance the future of the healthcare supply chain for the purpose of improving the overall healthcare marketplace in the United States. 
Through SMI, members have discovered an open, 
non-competitive forum for innovative idea-exchange and the development of collaborative process improvement initiatives.</p>

</aside>

<main>
<div>
<!--this is the header 2 in the div-->
<h2>Join a Committee</h2>
<p><span>The Nominations Committee</span> is made up of the Board members and is responsible for bringing forth nominees for Board and Officer Elections. 
Their work is primarily done in the summer months in preparation for the fall conference elections.</p>
<!--main content-->
<p><span>The Membership Committee</span> is responsible for helping to grow the 
membership while soliciting feedback from our members in order to continually improve the value provided to them.</p>
<!--main content-->
<p><span>The Communications Committee </span> shall consist of active Chapter members in good standing.  
Current specific functions include developing the chapter website, and keeping it updated. 
Additionally this committee helps provide meeting and speaker evaluation forms, develop and print conference programs,
 Market conference events, and Prepare appropriate professional signage for all conferences.</p>
<!--main content-->
<p><span>The Education Committee</span> coordinates the content for the conferences,
 coordinates and make copies of guest speaker handouts and biographies. Obtains bio’s from all guest speaker
  and facilitates the receipt of educational CEU’s from AHRMM., 
also works with MHA for attendance CEU’s for all conferences.</p>

<!--page break-->
<br>
<!--second header-->
<h2>Testimonials</h2>

<p>"Conference was informative and relevant to work that is being done with my organization today."<br>
<span>- Stacy Bierkamp, Materials Manager (Oakwood)</span></p>

<p>"The guest speakers, the presentations from other hospitals on their projects,
 and the networking were all valuable parts of this conference to me."<br>
<span>- Andrew Kowalski, Director of Materials Management (MidMichigan Medical Center - Alpena)</span></p>

<p>"The MAHRMM Fall Conference presented many items to take back 
and implement at my organization, and the networking is always valuable." <br>
<span>- Alex Nelson - Supply Contract Analyst (MidMichigan Health)</span></p>

<p>"This was my first MAHRMM event. I was unsure of what to expect. It turned out great! 
I enjoyed my time and feel it was worth the time and money I put into it."<br>
<span>- 2015 Fall Conference Attendee</span></p>

<p>"The conference was very helpful. Great networking opportunities and top-notch 
guest speakers that together provided insights that I will leverage for future supply chain improvements!"<br>
<span>- 2015 Fall Conference Attendee</span></p>
<br>

</div>
<footer>
<!--footer portion with copy right and team number-->
<p>Copyright &copy; 2016 Team 5</p>
</footer>
</main>
</body>
</html>
