<!DOCTYPE html>

<!--Programmer: Craig Wiencek
*Class ID: cwienc5421*
Exercise #3: Creating First CSS file*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 10/20/16
Date completed: 10/18/16 
**************************************
Program Explanation: In this lab my aim was to create a more visually robust website by implementing images and utilizing 
a two column layout with a class i named wrapper. I placed a favicon in the title of my webpage and placed a image/logo in 
the header section.

*************************************-->
<html lang="en">

<head>
<!--Here placed "Skate Park of Kzoo" in the title/tab section of the web browser.-->
<title>Skate Park of Kzoo </title>

<!--Here i linked in my css sheet named Lab2cwienc5421.css and linked my favicon into the title section of my page. Using href
to imply the hyperlink reference for each respectively. -->
<link href="Lab2cwienc5421.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"> 

<meta charset="utf-8">
</head>


<body>
<!--Here I referenced the wrapper i created in my CSS file which is applied to the body of the webpage.-->
<div id="Wrapper">
<!-- Here is the name of my business/website that will be displayed at the top of the page -->
<header> 
 <h1>Skate Park of Kzoo</h1>

</header>

<!--Here is where i created my unordered navigation list using the unordered list tag nesting the list items tag. Each nav section
is hyperlinked to different pages using hyperlink reference(href) nested inside of the anchor(<a>) tag.-->
<nav>
<ul>
 <li><a href="Lab2cwienc5421Primary.html">Home</a></li> 
    <li><a href="Lab2cwienc5421Secondary.html">Skater Profiles</a></li>  
    <li><a href="Lab2cwienc5421ExtraPage.html">Services</a></li> 
</ul>
 
</nav>

<main> 

<!--Here in the main i created a photo gallery of professional skateboarders and hyperlinked each of their images and image 
captions to either their twitter page or instagram page. All gallery images are placed within figure tags then nested in the
figure tag are divide tags to for each image and figure caption to specify each image and caption are separate from each other. 
I nested hyperlink references (href=) inside of the anchor tag to link each image and figcaption to the skater's twitter/instagram.
I then used the image tag<img> to state the source and pixel height/width of each image.-->
<h2>Skater&#39;s Profiles</h2> 
 <p>Here&#39;s a gallery of a few of the best skateboarders in the world. Click on their image to view their social media
 page.</p>

<figure>
    <div><a href="https://twitter.com/kareemcampbell"><img src="images/Kareem_Campbell.png" alt="Kareem_Campbell" height="160" width="156"></a>
 <figcaption><a href="https://twitter.com/kareemcampbell">Kareem Campbell</a></figcaption></div>
  <div><a href="https://www.instagram.com/jimgreco/?hl=en"><img src="images/Jim_Greco.jpg" alt="Jim_Greco" height="160" width="156"></a>
 <figcaption><a href="https://www.instagram.com/jimgreco/?hl=en">Jim Greco</a></figcaption></div>
 <div><a href="https://twitter.com/_mikemo?lang=en"><img src="images/mike_mo.jpg" alt="Mike_Mo" height="160" width="156"></a>
 <figcaption><a href="https://twitter.com/_mikemo?lang=en">Mike Mo Capaldi</a></figcaption></div>
  <div><a href="https://www.instagram.com/teflontwuan/?hl=en"><img src="images/Antwuan_Dixon.jpg" alt="Antwuan_Dixon" height="160" width="156"></a>
 <figcaption><a href="https://www.instagram.com/teflontwuan/?hl=en">Antwuan Dixon</a></figcaption></div>
  <div><a href="https://www.instagram.com/boojohnson/?hl=en"><img src="images/Boo_Johnson.jpg" alt="Boo_Johnson" height="160" width="156"></a>
 <figcaption><a href="https://www.instagram.com/boojohnson/?hl=en">Boo Johnson</a></figcaption></div>
 <div><a href="https://www.instagram.com/chicobrenes/"><img src="images/Chico_Brenes.jpg" alt="Chico_Brenes" height="160" width="156"></a>
 <figcaption><a href="https://www.instagram.com/chicobrenes/">Chico Brenes</a></figcaption></div>
 <div><a href="https://twitter.com/ChrisCobraCole"><img src="images/Chris_Cole.jfif" alt="Chris_Cole" height="160" width="156"></a>
 <figcaption><a href="https://twitter.com/ChrisCobraCole">Chris Cole</a></figcaption></div>
  <div><a href="https://www.instagram.com/dlakastan/?hl=en"><img src="images/Daniel_Castillo.jpg" alt="Daniel_Castillo" height="160" width="156"></a>
 <figcaption><a href="https://www.instagram.com/dlakastan/?hl=en">Daniel Castillo</a></figcaption></div>
 <div><a href="https://twitter.com/ishodwair"><img src="images/Ishod_Wair.jpg" alt="Ishod_Wair" height="160" width="156"></a>
 <figcaption><a href="https://twitter.com/ishodwair">Ishod Wair</a></figcaption></div>
 <div><a href="https://www.instagram.com/mark_appleyard/?hl=en"><img src="images/Mark_Appleyard.jpg" alt="Mark_Appleyard" height="160" width="156"></a>
 <figcaption><a href="https://www.instagram.com/mark_appleyard/?hl=en">Mark Appleyard</a></figcaption></div>
 <div><a href="https://www.instagram.com/thefeatch/?hl=en"><img src="images/Richie_Jackson.jpg" alt="Richie_Jackson" height="160" width="156"></a>
 <figcaption><a href="https://www.instagram.com/thefeatch/?hl=en">Richie Jackson</a></figcaption></div>
 <div><a href="https://www.instagram.com/craig_dub.u/?hl=en"><img src="images/Craig_Wiencek.jpg" alt="Craig_Wiencek" height="160" width="156"></a>
 <figcaption><a href="https://www.instagram.com/craig_dub.u/?hl=en">Craig Wiencek</a></figcaption></div>
 </figure>
 

</main>

<footer> 
  <!-- here i created a copyright for my site using italicized small text  -->
 	<small><i>Copyright &copy; 2016 Craig Wiencek </i></small><br>
 	<!--Here I made my email address active and available under my copyright. href= refers to hyperlink reference which i set to
 	"mailto:" so it knows it will be an email address i am hyperlinking and entered my own email. -->
 	<a href="mailto:craig.m.wiencek@wmich.edu">craig.m.wiencek@wmich.edu</a>
</footer>
 </div>
 </body>


 
