<!DOCTYPE html>

<!--Programmer: Craig Wiencek
*Class ID: cwienc5421*
Exercise #3: Creating First CSS file*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 9/29/16
Date completed: 9/28/16 
**************************************
Program Explanation: 


*************************************-->
<html lang="en">

<head>
<title>Skatepark of Kzoo</title>

<link href="Lab2cwienc5421.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"> 


<meta charset="utf-8">
</head>


<body>
<div id="Wrapper">
<!-- Here is the name of my business/website that will be displayed at the top of the page -->
<header> 
 <h1>Skate Park of Kzoo</h1>

</header>
<nav>
<ul>
 <li><a href="Lab2cwienc5421Primary.html">Home</a></li> 
    <li><a href="Lab2cwienc5421Secondary.html">Skater Profiles</a></li>
    <li><a href="Lab2cwienc5421ExtraPage.html">Services</a></li>
</ul>
 
</nav>
<main>

<h2>Tell That Bitch to Be Cool!</h2>
    <img id="floatRimg" src="images/Craig_Wiencek.jpg" alt="mike" height="190" width="156">

<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that 
show to the people who make shows, and on the strength of that one show they decide if they're going to 
make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She 
starred in one of the ones that became nothing.</p>

<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny 
of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the 
valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike
down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My
brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>

<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that
 show to the people who make shows, and on the strength of that one show they decide if they're going to
 make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She
 starred in one of the ones that became nothing.</p>

    
    
    
<h2>Bitch I Said Be Cool!</h2>

<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny 
of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the 
valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike
down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My
brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>

<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that
 show to the people who make shows, and on the strength of that one show they decide if they're going to
 make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She
 starred in one of the ones that became nothing.</p>



</main>
 <footer> 
  <!-- here i created a copyright for my site using italicized small text  -->
 	<small><i>Copyright &copy; 2016 Craig Wiencek </i></small><br>
 	<!--Here I made my email address active and available under my copyright. href= refers to hyperlink reference which i set to
 	"mailto:" so it knows it will be an email address i am hyperlinking and entered my own email. -->
 	<a href="mailto:craig.m.wiencek@wmich.edu">craig.m.wiencek@wmich.edu</a>
</footer>
</div>
</body>