/*Programmer: Craig Wiencek
*Class ID: cwienc5421*
Exercise #3: Creating First CSS file*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 10/20/16
Date completed: 10/18/16 
**************************************
Program Explanation: Here in my CSS i stated each body element and gave them their respective attributes. I also created my 
wrapper(#Wrapper) and pseudo-classes(nav a:) in here. For this lab I selected and applied my background image before approaching
other colors and themes. Once I decided on a white/grey/black background I then selected colors I deemed appropriate for
paragraph and header colors. I set the background to a greyish color and went with a blue text to contrast the light background.

*************************************/

/*In h1 i applied a font size of 4em and font-family western, fantasy and a red font color so the main heading of my
 webpage stands out.*/
h1 {
font-size: 4 em;
color: #cc2d18;
	font-family: western, fantasy;


}

/*h2 is the heading above each paragraph in the main of my page, i created a grey rigid border with pixel thickness of 3. I 
rounded the ends of the header borders using border-radius and setting it to 15 pixels. I centered the text inside of each header
and applied a background color similar to that of the webage.*/
h2{

border: 3px ridge #999999;
border-radius: 15px;
text-align: center;
background: #efedf7
}


/*In the nav i set the float to left so it will be located on the left hand side of the webpage and placed a none value of
the list-style*/
nav{float: left;
	list-style: none;
	width: 150px;
	/*margin-right: 5%*/;
	/*padding:0;*/
	}
	
	/*I applied a none value to the list-style-type of the unodered list tag in the nav and in the list items section of 
	the nav i appplied no text-decoration and added a 45px margin-bottom to space out each nav hyperlink. The three pseudo-classes
	i created for my nav menu are link, active, and hover. Before the link is approached by the cursor, the font-family is set as
	monospace. Once a link is hovered over it changes to a blue font and changes the font to sans-serif, as goes for active when
	the link has been clicked.*/
nav ul{list-style-type: none;}
nav li{text-decoration: none;
		margin-bottom: 45px}
nav a{text-decoration: none;}
nav a:link{color: #e0400b;
			  font-family: monospace;}
nav a:active{color: #0000ff;
				  font-family: sans-serif;}
nav a:hover{color: #0000ff;
				  font-family: sans-serif;}		
/*I set the back ground color to a grey (#efedf7)*/				  
body {
	background: #efedf7;
	
	}

/*Here are the parameters i set for the image i have floating right on Lab2cwienc5421Primary.html. I modified the margin of
the top of the image to 5 pixels and the margin of the bottom of the image to 55 pixels. And added an overflow set to auto.*/
#floatRimg{float: right;
			  margin: 5px 0 55px 0;
			  padding: 0;
			  overflow: auto;
			  }

/*For the left floating image on Lab2cwienc5421ExtraPage.html i created this float ID named #floatLimg. Float set to left
and margin on top, right, bottom, and left set to 5px.*/			  
#floatLimg{float: left;
			  margin: 5px;
			  }			  

/*The text within the main is set to blue(#0000aa), auto overflow. The background image i saved for the main is under the
images folder named Redbull_compound_background.jpg and set the background-attachment of the image to fixed and no repeat. I set 
the height and width of the background image to be the same as the original (665px by 997px) and set the left margin to 190px, the
same width as the nav, and right margin to auto.*/
main {
	color: #0000aa;
	overflow: auto;
	background-image: url(images/Redbull_compound_background.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin-left: 140px;
	margin-right: auto;
	width: 997px;
	height: 665px;
}

/*When inserting all of the images for the gallery I wanted the background to remain the same, as if the images are laying on top
of the background image so i just set the attributes of the figure tag to be the same as the main.*/
figure{background-image: url(images/Redbull_compound_background.jpg);
background-attachment: fixed;
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right: auto;
	width: 997px;
	height: 665px;
	}

/*I wanted the images in the gallery to be displayed next to each other in a row so i set <div>, which is placed around each 
images code, and set display to inline-block.*/	
div{display: inline-block;}

/*I wanted to change the text of the captions for each image in the gallery so i set the font to monospace and increased the 
font size to 1.34em and centered the text*/
figcaption {
	font-family: monospace;
	font-size: 1.34em;
	text-align: center;
	text-decoration: none;
}



/*Here is the wrapper i created to create a two column wireframe layout. I set the margins to auto and width of the main to 90%
 of the whole webpage. */
#Wrapper{
width: 90%;
margin-left: 5%;
margin-right: 5%;

}

/*I wanted to add a image to the header so i set the background-image to the specified file and positioned it to the left side
of the header. I set the repeat to non and applied the width and height to that of the original image.*/
header{background-image: url(images/Skateparkoftampalogo.jpg);
		 background-position: left;
		 background-repeat: none;
		 width: 250px;
		 height: 197px;
		 
		 }

footer a:hover{color: #0000ff;
				  font-family: sans-serif;}

