<!DOCTYPE html>

<!--Programmer: Craig Wiencek
*Class ID: cwienc5421*
Exercise #3: Creating First CSS file*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 9/29/16
Date completed: 9/28/16 
**************************************
Program Explanation: 


*************************************-->
<html lang="en">

<head>
<title> </title>

<link href="Lab2cwienc5421.css" rel="stylesheet">


<meta charset="utf-8">
</head>


<body>
<!-- Here is the name of my business/website that will be displayed at the top of the page -->
<header> 
 <h1>Skatepark of Kzoo</h1>
</header>
<nav>
 <b><a href="Lab2cwienc5421Primary.html">Home</a> &nbsp;
    <a href="Lab2cwienc5421Secondary.html">Skater Profiles</a> &nbsp; 
    <a href="Lab2cwienc5421ExtraPage.html">Services</a> &nbsp; 
    
 </b>
</nav>
<main>


</main>
 <footer> 
  <!-- here i created a copyright for my site using italicized small text  -->
 	<small><i>Copyright &copy; 2016 Craig Wiencek </i></small><br>
 	<!--Here I made my email address active and available under my copyright. href= refers to hyperlink reference which i set to
 	"mailto:" so it knows it will be an email address i am hyperlinking and entered my own email. -->
 	<a href="mailto:craig.m.wiencek@wmich.edu">craig.m.wiencek@wmich.edu</a>
</footer>
</body>