<!DOCTYPE html>

<!--Programmer: Craig Wiencek
*Class ID: cwienc5421*
Exercise #3: Creating First CSS file*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 10/20/16
Date completed: 10/18/16 
**************************************
Program Explanation: In this lab my aim was to create a more visually robust website by implementing images and utilizing 
a two column layout with a class i named wrapper. I placed a favicon in the title of my webpage and placed a image/logo in 
the header section.

*************************************-->
<html lang="en">

<head>
<!--Here placed "Skate Park of Kzoo" in the title/tab section of the web browser.-->
<title>Skate Park of Kzoo </title>

<!--Here i linked in my css sheet named Lab2cwienc5421.css and linked my favicon into the title section of my page. Using href
to imply the hyperlink reference for each respectively. -->
<link href="Lab2cwienc5421.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"> 

<meta charset="utf-8">
</head>


<body>
<!--Here I referenced the wrapper i created in my CSS file which is applied to the body of the webpage.-->
<div id="Wrapper">
<!-- Here is the name of my business/website that will be displayed at the top of the page -->
<header> 
 <h1>Skate Park of Kzoo</h1>

</header>

<!--Here is where i created my unordered navigation list using the unordered list tag nesting the list items tag. Each nav section
is hyperlinked to different pages using hyperlink reference(href) nested inside of the anchor(<a>) tag.-->
<nav>
<ul>
 <li><a href="Lab2cwienc5421Primary.html">Home</a></li> 
    <li><a href="Lab2cwienc5421Secondary.html">Skater Profiles</a></li> 
    <li><a href="Lab2cwienc5421ExtraPage.html">Services</a></li> 
</ul>
 
</nav>
<main>

<!--Here inside the main i placed some lorem ipsum text inside paragraph tags <p>. I placed my float left image in the second 
paragraph. I named the class i created in my CSS under id= to apply the class, stated
the source of my image under src=, gave it the alternative name Santa_Monica_Triple_Set and stated the height and width in
 pixels.-->
<h2>Bitch I Said Be Cool!</h2>


<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that 
show to the people who make shows, and on the strength of that one show they decide if they're going to 
make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She 
starred in one of the ones that became nothing.</p>

<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny 
of evil men. Blessed is he who, in the name of charity and good will,<img id="floatLimg" src="images/tre_santa_monica.jpg" alt="Santa_Monica_Triple_Set" height="190" width="156"> shepherds the weak through the 
valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike
down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My
brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>

    
<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that
 show to the people who make shows, and on the strength of that one show they decide if they're going to
 make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She
 starred in one of the ones that became nothing.</p>

    
    
    



</main>
 <footer> 
  <!-- here i created a copyright for my site using italicized small text  -->
 	<small><i>Copyright &copy; 2016 Craig Wiencek </i></small><br>
 	<!--Here I made my email address active and available under my copyright. href= refers to hyperlink reference which i set to
 	"mailto:" so it knows it will be an email address i am hyperlinking and entered my own email. -->
 	<a href="mailto:craig.m.wiencek@wmich.edu">craig.m.wiencek@wmich.edu</a>
</footer>
</div>
</body>