<!DOCTYPE html>

<!--Programmer: Craig Wiencek
*Class ID: cwienc5421*
Lab #4: Portable Layouts and Presentation*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 12/1/16
Date completed: 11/30/16
**************************************
Program Explanation: The purpose of this program is to create a 2 column page layout that holds the form of my web site. The 
nav menu is located on the top of the page, just below the header. The body of the page contains the form and the right hand
 column(aside) holds a news section pertaining to the fictional company i created. The aside image has transition and and transform 
 images applied to it.
*************************************-->

<!--in the head section i provide the title of my webpage that is displayed in the web browsers tab, my design and print css are also
embedded in the head section.-->
<html lang="en">
<head>
<title>Welcome to Buoy Boy&#33;</title>
<link href="WebCSScwienc5421.css" rel="stylesheet" media="screen">
<link href="printCSScwienc5421.css" rel="stylesheet" media="print">
<meta charset="utf-8">
</head>

<!--I provided div tags that are contained in the body section with id 'container' so i can make explicit changes to the body in css-->
<body>

<div id="container">
<!--In the header element placed a role attribute named banner, it will appear as a banner for the web page that contains My responsive
image. The first image (buoy_logo.png) represents the company logo, the responsive image changes to buoy_medium_logo when the web
page is adjusted to a width between 400 pixels and 810 pixels, once the page width is adjusted to less than 400 pixels 
skull_crossbones_buoy.png appears. The company name 'Buoy Boy' and a internal link that jumps to the section of the web page
that contains the charts i created.-->
	<header role="banner">
	<picture>
		<img src="Images/buoy_logo.png" alt="buoy_logo">
   </picture>

		<h1>Buoy Boy</h1>
	</header>
	<!--The nav section is configured to display horizontally. The nav contains list items within the unordered list tags. There are
	five items displayed in the horizontal menu. The About Us, Stakeholders, and how it works links in the menu are configured to have
	a drop down link that appears when the nav item is hovered over. The drop down links are contained within the second instance
	of unordered list tags.-->	
<nav role="navigation">
	<ul>	
		<li><a href="Lab4cwienc5421.html">Home</a></li>
		<li><a href="#">About us</a>
		<ul>
			<li><a href="#">Our Team</a></li>
			</ul>
		</li>
		<li><a href="Lab4Formcwienc5421.html">Stakeholders</a>	
		<ul>
			<li><a href="#">Stock Projection</a></li>
			</ul>
		</li>
		<li><a href="Lab4gallerywienc5421.html">How It Works</a>
		<ul>
			<li><a href="Lab4videoAndAudiocwienc5421.html">Components</a></li>

			</ul>
		</li>
		<li><a class="border "href="#">Contact</a></li>		
	</ul>

	</nav>
<!--I decided to make my aside section a news section. The header of the aside displays the text news and three paragraph tags that
contain short news snippets, one of which that contains an external link to another web page. I also placed a picture of a glistening
pool under the news section for some visual stimulation.-->	
	<aside id="news" role="complementary_news">
		<h3>News</h3>
		<p class="news">Oct&#46; 12 &#45; Buoy Boy One<br> hits <a href="http://www.nasdaq.com/">market</a> shelves<br>February 1&#44; 2017&#46;</p>
		<p class="news">Oct&#46; 12 &#45; Buoy Boy files <br> for their first patent&#46;</p>
		<p class="news">Oct&#46; 7 &#45; Buoy Boy receives<br> its first capital <br>investment&#46;</p>	
			<img src="Images/glistening_pool.jpg" alt="Nasty_Green_Pool">
	</aside>
<main>
<div id="form">
<br>
<br>
<br>
<br>
<!-- Here is the name of my form that will be displayed at the top of the page -->
<h1>Subscribe To Stakeholders Newsletter</h1>

<p>We here at Buoy Boy are at our early stages of product development and like to keep our stakeholders up-to-date with latest
product developments. Please fill out our form to subscribe to our newsletters and be kept up-to-date.</p>

<!--Open of form tag method set to post which passes the form's information in the entity body of the HTTP request, making
it more secure and action is set to the url of the server side script. Each input is defined by its label, in between each
label tag contains the text that will display on the form. I have labels for color, email, first name, last name, rank, and url.
Each label has a "for" attribute that specifies its respective input tag. Each input tag has a type attribute which specifies
what type of input will be entered into the text box. For color and rank i used datalists which display once the user starts
typing in the form, and displays predictive options. Type attributes for url and email are defined respectively so that if the
user enters something other than a url or email in those fields error dialog box displays  -->
<form method="post" action="http://class.docrea.org/3900/lab.php"><fieldset><legend>Stakeholder Information</legend>

<label for="firstName">First Name:</label> <input type="text" name="firstName" id="firstName"><br>
<label for="lastName">Last Name:</label> <input type="text" name="lastName" id="lastName"><br>
<label for="state">State:</label> <input type="list" name="state" value="Michigan" list="state">
<datalist id="state">
<option value="Alabama" label="Alabama">
<option value="Alaska" label="Alaska">
<option value="Arizona" label="Arizona">
<option value="Arkansas" label="Arkansas">
<option value="California" label="California">
<option value="Colorado" label="Colorado">
<option value="Connecticut" label="Connecticut">
<option value="Delaware" label="Delaware">
<option value="Florida" label="Florida">
<option value="Georgia" label="Georgia">
<option value="Hawaii" label="Hawaii">
</datalist><br>

<label for="ranking">Rate Your State</label><br><input type="range" name="ranking" id="ranking" min="1" max="100"><br>
<label for="email">Email:</label> <input type="email" name="email" id="email"><br>
<label for="color">Favorite Color:</label> <input type="color" name="color" id ="browser" list="color"><br>
<label for="browser">Favorite Browser:<br>Chrome<input type="radio" name="browser" id ="browser" value="Chrome" checked>
											  	<br>IE<input type="radio" name="browser" id ="browser" value="IE">
												  <br>Firefox<input type="radio" name="browser" id ="browser" value="Firefox">
												  <br>
<br>

<br>
<br>
</fieldset>
<fieldset><legend>Stakeholder Feedback</legend>


<label>Comments:</label><br>
<textarea name="comments" id="comments" cols="40" rows="8">Enter Comments Here</textarea>

<br>
<br>
<br>

<label for="date">Choose a date:</label><input type="date" name="date" id="date">

<br>
<label for="number">Choose Number 1-15:</label><input type="number" name="number" id="number" min="1" max="15">
<br>
<label>Subscribe to Newsletters?</label><br>
<input type="radio" name="spam" id="spam" value="yes" checked>YES 
<br>
<input type="radio" name="spam" id="spam" value="no">NO
<br>
<label for="phone">Phone Number:</label><input type="phone" name="phone" id="phone">
<br>
<label for="url">URL:</label> <input type="url" name="url" id="url"><br>
</fieldset>
<!--My form contains a submit and reset button, the button tag contains the type attribute set to submit and reset for the respective
button to initialize the action. Each button has is represented by a png image that says submit and reset.-->


<button type="submit" value="submit"><a class="submitbtn">SUBMIT</a></button>



<button type="reset" value="reset"><a class="resetbtn">RESET</a></button>
</form>
</div>




<footer role="contentinfo">
<small><i>Copyright &copy; 2016 Craig Wiencek </i></small><br>
 	<!--Here I made my email address active and available under my copyright. href= refers to hyperlink reference which i set to
 	"mailto:" so it knows it will be an email address i am hyperlinking and entered my own email. -->
 	<a href="mailto:craig.m.wiencek@wmich.edu">craig.m.wiencek@wmich.edu</a>
</footer>
</main> 	
</div>
</body>
</html>


















