<!DOCTYPE html>

<!--Programmer: Craig Wiencek
*Class ID: cwienc5421*
Lab #4: Portable Layouts and Presentation*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 12/1/16
Date completed: 11/30/16 
**************************************
Program Explanation: The purpose of this program is to create a 2 column page layout that holds the gallery of my web site. The 
nav menu is located on the top of the page in horizontal display, just below the header. The body of the page contains the form 
and the right hand column(aside) holds a news section pertaining to the fictional 
 company i created. The aside image has transition and and transform images applied to it.
*************************************-->

<!--in the head section i provide the title of my webpage that is displayed in the web browsers tab, my design and print css are also
embedded in the head section.-->
<html lang="en">
<head>
<title>Image Gallery</title>
<link href="WebCSScwienc5421.css" rel="stylesheet" media="screen">
<link href="printCSScwienc5421.css" rel="stylesheet" media="print">
<meta charset="utf-8">

<style>main{background-color: #333;
						color:#eaeaea;}</style>
</head>

<!--I provided div tags that are contained in the body section with id 'container' so i can make explicit changes to the body in css-->
<body>

<div id="container">
<!--In the header element placed a role attribute named banner, it will appear as a banner for the web page that contains My responsive
image. The first image (buoy_logo.png) represents the company logo, the responsive image changes to buoy_medium_logo when the web
page is adjusted to a width between 400 pixels and 810 pixels, once the page width is adjusted to less than 400 pixels 
skull_crossbones_buoy.png appears. The company name 'Buoy Boy' and a internal link that jumps to the section of the web page
that contains the charts i created.-->
	<header role="banner">
	<picture>
		<img src="Images/buoy_logo.png" alt="buoy_logo">
   </picture>

		<h1>Buoy Boy</h1>
	</header>
	<!--The nav section is configured to display horizontally. The nav contains list items within the unordered list tags. There are
	five items displayed in the horizontal menu. The About Us, Stakeholders, and how it works links in the menu are configured to have
	a drop down link that appears when the nav item is hovered over. The drop down links are contained within the second instance
	of unordered list tags.-->	
<nav role="navigation">
	<ul>	
		<li><a href="Lab4cwienc5421.html">Home</a></li>
		<li><a href="#">About us</a>
		<ul>
			<li><a href="#">Our Team</a></li>
			</ul>
		</li>
		<li><a href="Lab4Formcwienc5421.html">Stakeholders</a>	
		<ul>
			<li><a href="#">Stock Projection</a></li>
			</ul>
		</li>
		<li><a href="Lab4gallerywienc5421.html">How It Works</a>
		<ul>
			<li><a href="Lab4videoAndAudiocwienc5421.html">Components</a></li>

			</ul>
		</li>
		<li><a class="border" href="#">Contact</a></li>		
	</ul>

	</nav>
<!--I decided to make my aside section a news section. The header of the aside displays the text news and three paragraph tags that
contain short news snippets, one of which that contains an external link to another web page. I also placed a picture of a glistening
pool under the news section for some visual stimulation.-->	
	<aside id="news" role="complementary_news">
		<h3>News</h3>
		<p class="news">Oct&#46; 12 &#45; Buoy Boy One<br> hits <a href="http://www.nasdaq.com/">market</a> shelves<br>February 1&#44; 2017&#46;</p>
		<p class="news">Oct&#46; 12 &#45; Buoy Boy files <br> for their first patent&#46;</p>
		<p class="news">Oct&#46; 7 &#45; Buoy Boy receives<br> its first capital <br>investment&#46;</p>	
			<img src="Images/glistening_pool.jpg" alt="Nasty_Green_Pool">
	</aside>
<main>
<br>
<br>
<br>
<br>
<h1>Image Gallery</h1>
<div id="gallery">

<!--The figure tags contain all the images that are present in my gallery. The gallery consists of an unordered list of list
items. Each list item contains the an anchor with an href refering to each respective image for the user to download in case the
image won't display on their browser. The actual image being displayed on the web page is in the image tag <img>, with the source
attribute set to the appropriate file in the images folder. Each image is being displayed in 100 pixel width and 75 pixel height.
The span tags contain are configured with pseudo code in the css file to :hover so that when the users cursor hovers over the thumbnail
image, the same image is displayed but with a width of 400 pixels and height of 300 pixels. Before the closing span and anchor tag
contains a short description of each picture which is displayed below the image.-->
<figure>
<ul>
<li><a href="images/bluetooth_receiver.jpg"><img src="images/bluetooth_receiver.jpg"
 width="100" height="75" alt="Bluetooth_Receiver"><span><img src="images/bluetooth_receiver.jpg" width="400" height="300"
 alt="Bluetooth Receiver"><br>Bluetooth Receiver</span></a>
</li>

<li><a href="images/brominator.jpg"><img src="images/brominator.jpg"
 width="100" height="75" alt="Brominator"><span><img src="images/brominator.jpg" width="400" height="300"
 alt="Brominator"><br>Brominator</span></a>
</li>

<li><a href="images/electric_brominator_valve.jpg"><img src="images/electric_brominator_valve.jpg"
 width="100" height="75" alt="Electric Brominator Valve"><span><img src="images/electric_brominator_valve.jpg" width="400" height="300"
 alt="Electric Brominator Valve"><br>Electric Brominator Valve</span></a>
</li>

<li><a href="images/poor_beta_phone_app.jpg"><img src="images/poor_beta_phone_app.jpg"
 width="100" height="75" alt="Beta Phone App"><span><img src="images/poor_beta_phone_app.jpg" width="400" height="300"
 alt="Beta Phone App"><br>Beta Phone App</span></a>
</li>

<li><a href="images/Raypak_gas_heater.jpg"><img src="images/Raypak_gas_heater.jpg"
 width="100" height="75" alt="Raypak Gas Heater"><span><img src="images/Raypak_gas_heater.jpg" width="400" height="300"
 alt="Raypak Gas Heater"><br>Raypak Gas Heater</span></a>
</li>

<li><a href="images/water_buoty_sensor.jpg"><img src="images/water_buoty_sensor.jpg"
 width="100" height="75" alt="Water Buoy Sensor"><span><img src="images/water_buoty_sensor.jpg" width="400" height="300"
 alt="Water Buoy Sensor"><br>Water Buoy Sensor</span></a>
</li>
</ul>

</figure>

</div>
<footer role="contentinfo">
<small><i>Copyright &copy; 2016 Craig Wiencek </i></small><br>
 	<!--Here I made my email address active and available under my copyright. href= refers to hyperlink reference which i set to
 	"mailto:" so it knows it will be an email address i am hyperlinking and entered my own email. -->
 	<a href="mailto:craig.m.wiencek@wmich.edu">craig.m.wiencek@wmich.edu</a>
</footer>
</main> 	
</div>
</body>
</html>


















