<!DOCTYPE html>

<!--Programmer: Craig Wiencek
*Class ID: cwienc5421*
Lab #4: Portable Layouts and Presentation*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 12/1/16
Date completed: 11/30/16 
**************************************
Program Explanation: The purpose of this program is to create a 2 column page layout that holds the video and audio file of 
my web site. The nav menu is located on the top of the page in horizontal display, just below the header. The body of the page 
contains the video and audio with control buttons and the right hand column(aside) holds a news section pertaining to the fictional 
 company i created. The aside image has transition and and transform images applied to it.
*************************************-->

<!--in the head section i provide the title of my webpage that is displayed in the web browsers tab, my design and print css are also
embedded in the head section.-->
<html lang="en">
<head>
<title>Welcome to Buoy Boy&#33;</title>
<link href="WebCSScwienc5421.css" rel="stylesheet" media="screen">
<link href="printCSScwienc5421.css" rel="stylesheet" media="print">
<meta charset="utf-8">

<!--Created my canvas script type attribute to txt/javascript indicating the scripting type. The drawme() method is 
created. Variable canvas is set to call the getElementById method from the document class and takes the literal arguement canvas
which is the id of my canvas tag. Variable ctx is set to the value of the getContext() method of the canvas class and the arguement
indicates it will be a 2 dimensional canvas. I applied a font of bold georgia to 3em, and the text "My Canvas" will display in the
canvas-->
<script type="text/javascript">

function drawMe(){	
	var canvas= document.getElementById("myCanvas");
	if (canvas.getContext){
	var ctx = canvas.getContext("2d");
	ctx.fillStyle="#1e74ff";
	ctx.font= "bold 3em Georgia";
	ctx.fillText("My Canvas", 70, 140);
	ctx.fillStyle="rgba(0,0,200,0.50)";
	ctx.fillRect(57,54,100,65);
	}
	
}

</script>
</head>

<!--I provided div tags that are contained in the body section with id 'container' so i can make explicit changes to the body in css-->
<body>

<div id="container">
<!--In the header element placed a role attribute named banner, it will appear as a banner for the web page that contains My responsive
image. The first image (buoy_logo.png) represents the company logo, the responsive image changes to buoy_medium_logo when the web
page is adjusted to a width between 400 pixels and 810 pixels, once the page width is adjusted to less than 400 pixels 
skull_crossbones_buoy.png appears. The company name 'Buoy Boy' and a internal link that jumps to the section of the web page
that contains the charts i created.-->
	<header role="banner">
	<picture>
		<img src="Images/buoy_logo.png" alt="buoy_logo">
   </picture>

		<h1>Buoy Boy</h1>
	</header>
<!--The nav section is configured to display horizontally. The nav contains list items within the unordered list tags. There are
	five items displayed in the horizontal menu. The About Us, Stakeholders, and how it works links in the menu are configured to have
	a drop down link that appears when the nav item is hovered over. The drop down links are contained within the second instance
	of unordered list tags.-->	
<nav role="navigation">
	<ul>	
		<li><a href="Lab4cwienc5421.html">Home</a></li>
		<li><a href="#">About us</a>
		<ul>
			<li><a href="#">Our Team</a></li>
			</ul>
		</li>
		<li><a href="Lab4Formcwienc5421.html">Stakeholders</a>	
		<ul>
			<li><a href="#">Stock Projection</a></li>
			</ul>
		</li>
		<li><a href="Lab4gallerywienc5421.html">How It Works</a>
		<ul>
			<li><a href="Lab4videoAndAudiocwienc5421.html">Components</a></li>

			</ul>
		</li>
		<li><a class="border "href="#">Contact</a></li>		
	</ul>

	</nav>
<!--I decided to make my aside section a news section. The header of the aside displays the text news and three paragraph tags that
contain short news snippets, one of which that contains an external link to another web page. I also placed a picture of a glistening
pool under the news section for some visual stimulation.-->	
	<aside id="news" role="complementary_news">
		<h3>News</h3>
		<p class="news">Oct&#46; 12 &#45; Buoy Boy One<br> hits <a href="http://www.nasdaq.com/">market</a> shelves<br>February 1&#44; 2017&#46;</p>
		<p class="news">Oct&#46; 12 &#45; Buoy Boy files <br> for their first patent&#46;</p>
		<p class="news">Oct&#46; 7 &#45; Buoy Boy receives<br> its first capital <br>investment&#46;</p>	
			<img src="Images/glistening_pool.jpg" alt="Nasty_Green_Pool">
	</aside>
<main><style>main{background-color: #333;
						color:#eaeaea;}</style>
<br>
<br>
<br>
<br>						
<h1>Multimedia Gallery</h1>
<div id="multigallery">


<!--The source attribute within the source tag directs to the multimedia folder containing the file 'drop the world' which is in mp4 format
with the .m4v file extension. The video tag has controls attribute set to controls to enable users to pause, fast forward/rewind,
and adjust volume. The poster attribute is directed to a png image in the images folder that is a screen shot of the music video.
Further more i set the width of the vido to 900 pixels and height to 506 pixels. Anchor tag contains a link to download the music 
video if the users browser doesn't support the video.-->
<video controls="controls" poster="images/videoposter.png" width="900" height="506">
	<source src="multimedia/droptheworld.m4v" type="video/mp4">
	<a href="multimedia/droptheworld.m4v">Drop the World</a> (.m4v)
</video>
<br>
<br>
<br>


<!--The source attribute in the source tag directs to an mp3 named otherthanmywife in the multimedia folder and is in mpeg
format. The audio tag has controls set to controls so users can pause, fast forward/rewind, and adjust the volume of the song and loop
is set to on for auto repeat of the song. The anchor tag contains an href of the mp3 so the user can download the file if it 
cannot be played on their browser.-->
<audio controls="controls" loop="on" >
	<source src="multimedia/otherthanmywife.mp3" type="audio/mpeg">
	<a href="multimedia/otherthanmywife.mp3">Download The Most Catchy Song Ever Created</a> (MP3)
</audio>



<br>
<br>
<br>


<!--Its a good idea to use a div tag along with the canvas tag so browsers that don't support the <canvas> tag still have the javascript
applied to the web page. In the canvas tag i explicitly set the width and height to 500 pixels and gave the canvas the id of 'canvas'-->
<div loadon="drawMe()">
<h1>Art Canvas</h1>
<canvas id="myCanvas" width="500" height="500">
Canvas Here</canvas>
</div>


<footer role="contentinfo">
<small><i>Copyright &copy; 2016 Craig Wiencek </i></small><br>
 	<!--Here I made my email address active and available under my copyright. href= refers to hyperlink reference which i set to
 	"mailto:" so it knows it will be an email address i am hyperlinking and entered my own email. -->
 	<a href="mailto:craig.m.wiencek@wmich.edu">craig.m.wiencek@wmich.edu</a>
</footer>
</main> 	
</div>
</body>
</html>



