/*Programmer: Craig Wiencek
*Class ID: cwienc5421*
Lab #3: Portable Layouts and Presentation*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 11/30/16
Date completed: 12/1/16 
**************************************



This css provides my design theme and a two column layout. My fictional business is one that deals in pool maintenance and improvement
so i thought an appropriate color theme would be a water layout. The header of the web page is glistening water so i kept with the 
lighter colored themes. I implemented a simply white back ground for the main body for the majority of my site but on the gallery
(lab4gallerywienc5421.html) and multimedia(Lab4videoAndAudiocwienc5421.html) page i opted for a darker background. The nav implemented
on every page but the home page is horizontal and the aside column is kept the same with a lighter tone of grey.


*************************************/

/*For older browsers who may not be compatible with my current side i set the header, nav, main, footer, and aside to block display*/

header, nav, main, footer, aside {display: block;}

body{margin: 0;
	  background-color: #fff;}
/*The container id inside of my div tag spans the body of the webpage so i set a background color to white and text color to black. 
I also applied a default font of verdana to the body which can be later changed in css elements located further down the file.*/	  
#container{background-color: #fff;
			  color: #000;
			  min-width: 647px;
			  font-family: Verdana, Arial, sans-serif;}
/*I set a default background-color in the header to a grey incase if it takes a moment to load the background-image. I set the 
background image to repeat across the x axis and configured the height of the header to 190 pixels. Set the color of the text header
to white and align right with some additional padding.*/  
header{background-color: #DDDDDD;
		 background-image: url(Images/water_header_image.jpg);
		 background-position: bottom;
		 background-repeat: repeat-x;
		 height: 190px;
		 color: #fff;
		 text-align: right;
		/* margin: 55px 255px 1px 1px;*/
		 padding-top: 5px;
		 padding-right: 5px;
		 padding-bottom: 5px;
		 padding-left: 200px; 
		 background-size: 800px, 250px; 
		 }	


/*I applied additional changes to the company name located in the header, like a larger font size, some margin to the top
so its located more in the center of the header, and a shadow feature.*/
header h1{font-size: 5em;
	margin-top: 10px;
	text-align: left;
	text-shadow: 4px 4px 8px #000;
	}	
/*I wanted to use a buoy as my company logo so I set it in the header and floated it to the left of the company name, and reduced
the left margin to -175 pixels so it resides in the appropriate spot. Explicitly set the height to 162 pixels and width to 185 pixels*/
header img{float: left;
			  margin-left: -175px;
			  height: 162px;
			  width: 185px;}

/*In order to have the nav display appropriately in a horizontal manner i had to make significant modifications from the vertical
nav css. I set the position to relative, height of the nav section to 39 pixels and set the background color to a grey color.*/
nav{position: relative;
	height: 39px;
	background-color: #ddd;
	 /*width: 200px;
	 height: 1800px;
	 background-color: #ddd;
	 border-width: thin;
	 border-top-style:ridge;
	 border-right-style: ridge;
	 border-color:#000; */
	 
	 }
	 
nav li{
		width: 170px;
		display: inline;
		float: left;
		padding-left: 15px;
		padding-right: 50px;
		text-align: center;
		border: 3px ridge #000;
		border-right: none;
		}	 
.border{	border-right: 3px ridge #000;
			padding-right:177px; }		
nav a {
	text-decoration: none;
    display: block;
    padding: 9px  0px 0px 40px;
    color: #000;
		font-size: 1.128em;		
 	}	
 	

		
/*The unordered list of the nav contains a right margin of 30 pixels and zero left padding. The font family is andale monospace with
bold font weight.*/		
nav ul{
		 margin: 0 0 0 30px;
		 padding-left: 0px;
		
		 /*list-style-type: none;*/
		 font-family: Andale Mono, monospace;
		 font-weight: bold;}		


/*In order to have the drop down links display appropriately i had to set the unordered list that contains the list items of the
each drop down to position absolute, margin bottom 50 pixels and margin left to negative 18 pixels. Padding to zero, text align left,
display none but the pseudo class has display set to block so they appear when hovered over. A bold font weight to the andale monospace
font i chose.*/
nav ul ul {position: absolute;
 			 margin-bottom: 50px;
 			 margin-left: -18px;
		     padding: 0px;
		     text-align: left;
			  display: none;
		 font-family: Andale Mono, monospace;
		 font-weight: bold;}
/*The list items tags contain the text of the drop down menu, the border is set to a black ridge border of 3 pixels with a explicit
width of 170 pixels.*/		 
nav ul ul li {border: 3px ridge #000;
				  background-color: #ddd;
				 width: 170px;
				 /*padding-left: 1em;
				 margin-left: 0;*/
			 /*border-top: none;*/}
nav li:hover ul{display: block;}


/*Added nav pseudo classes for when the visitor hovers over the links*/		
nav a:visited, header a:link{color:#000;}	
nav a:hover{color:#fff; }

/*I set the aside column which holds the place of my business news to float left and an explicit width of 200 pixels. The background
color is set grey and a ridge border surrounds the top and left side of the aside. Border color is set to black.*/
aside{float: right;
	   width: 200px;
	   height: 1800px;
	   background-color: #ddd;
	   border-width: thin;
	   border-top-style:ridge;
	   border-left-style: ridge;
	   border-color:#000; }
	   
/*Applied a different font to the aside paragraphs and added padding of 10 pixels to the left side*/	   
aside p{font-family: roman, 'times new roman', times, serif;
		  padding: 0 0 0 10px;}
/*Applied a bottom border to the aside header that says news and aligned the text to center*/		  
aside h3{border-bottom: 1px solid #000;
			text-align:center;}
/*The external link in the news headline is contained in paragraph anchors, so i bolded the link, removed text decoration, changed
the font-family and made the link look blue.*/			
aside p a{text-decoration: none;
			 color: #0000ed;
			 font-weight: bold;
			 font-family: Verdana, Arial, sans-serif;}			
aside p a:visited, header a:link{color:#0000ed;}	
aside p a:hover{color:#fff; } 	   
	   
aside img{float: right;
		  margin: auto;
		  height:auto;
			max-width:95%;
			transform: rotate(3deg);
			 }
aside img:hover{
			
			transition-duration: 1.5s;
			transform: rotate(0deg);}	
/*Edited the footer that contains my copyright and email so that it has a smaller font size, centred in the middle of the main,
set the font color to a lighter color*/	  
footer{font-size: .7em;
		 text-align: center;
		 color: #333;
		 padding-top: 10px;
		 clear: both;
		}	

/*The div tag that contains the id gallery sets the position of all tags within it to relative.*/
#gallery{position: relative;}
/*The figure tag which contains all images is set to an absolute position, to the left 280 pixels, text align centered an
opacity of .79*/
figure{position: absolute;
		left: 30px;
		text-align: center;
		opacity: .79;
		}
/*The unordered list that contains the list items of the images is set to a width of 300 pixels and list style type is set to none.*/
#gallery ul{width: 300px;
			 list-style-type: none;}
/*The list items that contain each individual image is set to display inline, float left and a padding of 10 pixels.*/
#gallery li{display: inline;
			  float: left;
			  padding: 10px;}


/*The text contained in the anchor tags that holds the description of the image is set to a grey color (#eaeaea) and font style
is set to italic.*/
#gallery a{color: #eaeaea;
			 font-style: italic;}
/*The image in the <img> tag contained within the span tag is actually present on the webpage but with left set to negative
1000 pixels it is displayed off screen until it the thumbnail is hovered over, then left is set to 320 pixels so it displays
on screen. Position is set to relative with one opacity and an ease-in-out transition timing.*/
#gallery span{position: absolute;
				left: -1000px;
				opacity: 1;
				transition-timing-function: ease-in-out;}

/*This pseudo code is active only when the user hovers over a thumbnail image in the gallery. Top set to 16 pixels with relative 
position. Text align is set to center for the description of the hovered over image, opacity remains one.*/
#gallery a:hover span{position: absolute;
						  top: 16px;
						  left: 320px;
						  text-align: center;
						opacity: 1; }

main h1{/*font-size: 5em;*/
	margin: 10px;
	text-align: left;
	text-shadow: 4px 4px 8px #000;
	}	

/*Set the font family of the h1 in my form page to a cursive font and a red font color*/
#form h1{font-family: cursive;
	color: #900;}
/*The paragraph tags in my form page have an auto to margin, ten pixel right margin, 50 pixel bottom margin and 20 pixel left margin*/
#form p{margin: auto 10px 50px 20px; }

/*Field set of my form contains a ridge border of 3 pixels and a grey border. The height is set to auto and a padding of ten pixels
top, right, bottom, left and margin bottom set to five pixels and a grey/black background*/

#form fieldset{width: 500px;
			height: auto;
			border-bottom-color: 3px ridge #f49827;
			padding: 10px;
			margin-bottom: 5px;
			background-color: #eee;}
/*The text in the legend of the form is also set to a cursive font-family with a medium, dark red color. The background of the legend
is set to a grey and has a blue ridge 3 pixel border.*/	
#form legend{font-family: cursive;
			    color: #900;
			    background-color: #eee;
			    border: 3px ridge #00a;
	}	
/*The label text of each field is set to float left and a width of 100 pixels. Text align set to right and padding of 10 px.
Kept the font family and color consistent through out the form with medium, dark red font color and cursive font family. Had
to reduce the font size to .9em to fit the text on one line.*/
#form label{float: left;
	  width: 141px;
	  margin: auto ;
	   clear: left;
	   text-align: right;
	   padding-right: 10px;
	   font-family: cursive;
		color: #900;
		font-size: .9em;
	   }
/*The text input box of each field is set to block display with a bottom margin of 5 pixels*/   
#form input{margin-bottom: 5px;
		display: inline-block;
		/*width: 300px;*/}	   


/*The form its self has a blue ridge 3 pixel border. The background image is set to the same image as the header image, water splash.
Background image is set to repeat on the x and y axis. The padding top, right, bottom, left is set to 35 pixels, the form has a
explicit width and height of 700 pixels and 1000 pixels respectively. Margin on the left is 70 pixels.*/
#form form{border: 3px ridge #00a;
			  background-image: url(images/water_header_image.jpg);
		     background-repeat: repeat-x | repeat-y;			  
			  padding: 35px;
			  width: 700px;
			  height: 1000px;
			  margin-left: 50px;}



/*I created a submit and rested buttons for my form. Border radius is set to 6 pixels to round the edge, border is set to solid
one pixel with a slightly darker grey tan the background. The two buttons are set to display inline block so that they appear 
next to each other. The color of the text is set to a dark grey, arial font, and font size of 1.1 em, bold font weight. Padding
around the text 'submit' and 'reset' is set to 6 pixels on the top and bottom and set to 24 pixels on the left and right, text
decoration set to none and */
.submitbtn {

	border-radius: 6px;
	border: 1px solid #b2b8ad;
	display: inline-block;
	color: #757d6f;
	font-family: Arial;
	font-size: 1.1em;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;

}

.resetbtn {

	border-radius: 6px;
	border: 1px solid #b2b8ad;
	display: inline-block;
	color: #757d6f;
	font-family: Arial;
	font-size: 1.1em;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;

}

canvas{border: 2px ridge #ecedd3;}