<!DOCTYPE html>

<!--Programmer: Craig Wiencek
*Class ID: cwienc5421*
Lab #3: Portable Layouts and Presentation*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 11/17/16
Date completed: 11/16/16 
**************************************
Program Explanation: The purpose of this program is to create a three column page layout that holds multiple pictures and tables. The 
nav menu is located on the left hand side of the page, the body and main text with tables are located in the center column and the 
third column(aside) holds a news section pertaining to the fictional company i created.
*************************************-->

<!--in the head section i provide the title of my webpage that is displayed in the web browsers tab, my design and print css are also
embedded in the head section.-->
<html lang="en">
<head>
<title>Welcome to Buoy Boy&#33;</title>
<link href="WebCSScwienc5421.css" rel="stylesheet" media="screen">
<link href="PrintCSScwienc5421.css" rel="stylesheet" media="print">
<meta charset="utf-8">
</head>

<!--I provided div tags that are contained in the body section with id 'container' so i can make explicit changes to the body in css-->
<body>
<div id="container">
<!--In the header element placed a role attribute named banner, it will appear as a banner for the web page that contains My responsive
image. The first image (buoy_logo.png) represents the company logo, the responsive image changes to buoy_medium_logo when the web
page is adjusted to a width between 400 pixels and 810 pixels, once the page width is adjusted to less than 400 pixels 
skull_crossbones_buoy.png appears. The company name 'Buoy Boy' and a internal link that jumps to the section of the web page
that contains the charts i created.-->
	<header role="banner">
	<picture>
		<source media="(min-width: 1000px)" srcset="Images/buoy_logo.png">
		<source media="(min-width: 810px)" srcset="Images/buoy_medium_logo.png"> 
		<source media="(min-width: 400px)" srcset="Images/skull_crossbones_buoy.png">
		<img src="Images/buoy_logo.png" alt="buoy_logo">
   </picture>
		<span><a href="#content">Jump to chart</a></span>
		<h1>Buoy Boy</h1>
	</header>
<!--The nav section contains three links to separate files of the web page but in this case the hyperlink references are replaced with
#'s so they don't actually change files. I named nav role navigation because that is quite simply the role it performs. -->	
	<nav role="navigation">
	<ul>	
		<li><a href="Lab3cwienc5421.html">Home</a></li>
		<li><a href="#">How It Works</a></li>
		<li><a href="#">Contact</a></li>		
	</ul>

	</nav>
<!--I decided to make my aside section a news section. The header of the aside displays the text news and three paragraph tags that
contain short news snippets, one of which that contains an external link to another web page. I also placed a picture of a glistening
pool under the news section for some visual stimulation.-->	
	<aside id="news" role="complementary_news">
		<h3>News</h3>
		<p class="news">Oct&#46; 12 &#45; Buoy Boy One<br> hits <a href="http://www.nasdaq.com/">market</a> shelves<br>February 1&#44; 2017&#46;</p>
		<p class="news">Oct&#46; 12 &#45; Buoy Boy files <br> for their first patent&#46;</p>
		<p class="news">Oct&#46; 7 &#45; Buoy Boy receives<br> its first capital <br>investment&#46;</p>	
			<img src="Images/glistening_pool.jpg" alt="Nasty_Green_Pool">
	</aside>
<!--In the first section of the main i summarize a current problem pool owners face inside multiple paragraph tags. -->	
<main>
<h2>The Problem We Face</h2>
<p>As society progresses we are demanded to do more, whether it is at work or school, and we just don&#39;t have the 
same time to do chores we have to do at home. But that does not mean we should have to sacrifice our luxuries 
like our in-ground pools at home.</p>
<p>The complex chemistry of a pool makes them high maintenance and time consuming, they are like maintaining an ecosystem: 
maintain a certain temperature, manage fluxes in chemical levels, cleanses and cycle. There is an extensive list of duties
 that need to be under taken to maintain a proper pool and if left neglected a pool&#39;s walls deteriorate, algae builds up,
  pool water becomes green and cloudy which lead to extensive repairs down the road.</p>
<p>That is why I have come up with the next home improvement system that will enable home owners to achieve a new level of
 inter-connectivity with their at home pool and spa. </p>
 <!--The first table i created serves as an informative chart that provides information to the page visitor about proper chemical 
 levels and the results of improper maintenance and corrective action that can be taken. I have this table the id informativechart
 so i can make explicit changes to it in the css and implemented a 1 pixel border. Caption also has an id to enable explicit 
 modifications. I inserted five column headers in the first row of the table in the table head section, each with a unique id.-->
 <table border="1" id="informativechart">
 <caption id="informativechartcaption">Chemical Balance Chart</caption>
<thead id="content"> 
 <tr>
 	<th id="chemical">CHEMICAL</th>
 	<th id="ideal_range">IDEAL RANGE</th>
 	<th id="test_schedule">TEST SCHEDULE</th>
 	<th id="effects_of_low_levels">EFFECTS OF LOW LEVELS</th>
 	<th id="corrective_action">CORRECTIVE ACTIONS</th>
 </tr>
</thead> 
<!--In the table body I specified each row with table row tags and within each is table data tags with the headers indicating the
corresponding table header to make the table more compatible with screen readers. Each table data tag provides some information 
pertaining to the chemical it is refering to.-->
<tbody>
 <tr>
 <td headers="chemical">Chlorine</td>
 <td headers="ideal_range">1 to 3 ppm</td>
 <td headers="test_schedule">Daily</td>
 <td headers="effects_of_low_levels">Not enough residual chlorine to safely sanitize pool water</td>
 <td headers="corrective_action">Add granular chlorine as necessary and adjust chlorinator release valve to maintain 1&#45;3
 ppm chlorine reading</td>
 </tr>
 <tr>
 <td headers="chemical">pH</td>
 <td headers="ideal_range">7.2 to 7.8 ppm</td>
 <td headers="test_schedule">Daily</td>
 <td headers="effects_of_low_levels">Equipment and pool wall corrosion, eye and skin irritation, plaster etching, and
 rapid chlorine consumption</td>
 <td headers="corrective_action">add sodium carbonate</td>
 </tr>
 <tr>
 <td headers="chemical">Alkalinity</td>
 <td headers="ideal_range">80 to 100 ppm</td>
 <td headers="test_schedule">Daily</td>
 <td headers="effects_of_low_levels">Eye irritation, pH fluctuation's, stained plaster and metal 
 corrosion</td>
 <td headers="corrective_action">Add sodium bicarbonate</td> 
 </tr>
 <tr>
 <td headers="chemical">Calcium Hardness</td>
 <td headers="ideal_range">200 to 400 ppm</td>
 <td headers="test_schedule">Weekly</td>
 <td headers="effects_of_low_levels">Etching of plaster and equipment corrosion</td>
 <td headers="corrective_action">Add calcium chloride flakes</td>
 </tr>
 <tr>
 <td headers="chemical">Cyanuric Acid</td>
 <td headers="ideal_range">60 to 80 ppm</td> 
 <td headers="test_schedule">Weekly</td>
 <td headers="effects_of_low_levels">Destruction of chlorine by UV rays from sun</td>
 <td headers="corrective_action">Add cyanuric acid(1 lb&#47;500 gallons increases CYA 25 ppm)</td>
 </tr>
</tbody>
<!--I added a table footer that notes an exception for indoor and bromine sanitized pools. I entered a column span of five columns
so the note spans across the whole bottom of the table. I also added a strong tag to bold the note.-->
<tfoot>
<tr>
 <td colspan="5"><strong>*NOTE: CYA not needed for indoor or bromine pool. CYA can be reduced to 30 to 50 ppm
 for colder climate regions.</strong></td>
</tr>
</tfoot>
 </table>
 
<!--The second section of the main provides a solution to the problem proposed in the first section along with an image of
a prototype of the product the company provides. The image is a float right but that is discussed more in my css documentation.-->
<h2> The Solution: Buoy Boy! </h2>
<p>Buoy Boy is a buoy that remains in the pool and/or spa that takes routine readings of the water and reports readings
 and reports of the pool to the home owner&#39;s cell phone via our smart phone application. </p><img src="Images/water_buoty_sensor2.jpg" alt="Sensor_Buoy">
<p>Through our app the home owner will have full access and control of the pools heater, cholorinator/brominator release
 valve, skimmer and main drain valves located on pool pump, pool lights and jets.</p>
<p>We have provided a chart below that you can print out and log the different chemical levels in your pool for a week. 
You can see how levels fluctuate and see just how demanding it is to stay insync with your pools chemistry with out Buoy Boy.</p> 

<!--The second chart i provide is one that is intended to be printed off by the page visitor so they can log multiple
chemical reading levels through out one week. The table is given the unique id of logchart so explicit modification can be made 
in the css. Border is set to 1 px. The tables caption also has an id of its own so modifications to that can be made as well. Table
head contains one row with five separate table headers for each day of the week and an id with the name of the week it supplies.-->
<table id="logchart" border="1">
	<caption id="logchartcaption">My Personal Pool Readings</caption>
	<thead>
	<tr >
	<th  id="home_chemical"></th>
	<th id="monday">Monday</th>
	<th id="tuesday">Tuesday</th>
	<th id="wednesday">Wednesday</th>
	<th id="thursday">Thursday</th>
	<th id="friday">Friday</th>	
	</tr>
	</thead>
<!--In the table body five rows are provided for each chemical that can be measured from a pool. The table data for each chemical
are given the header of the corresponding day of the week it belongs to.-->	
 <tbody>
<tr>	
 <td headers="home_chemical">Free Chlorine</td>
 <td headers="monday"></td>
 <td headers="tuesday"></td>
 <td headers="wednesday"></td>
 <td headers="thursday"></td>
 <td headers="friday"></td>
</tr>
<tr>	
 <td headers="home_chemical">pH</td>
 <td headers="monday"></td>
 <td headers="tuesday"></td>
 <td headers="wednesday"></td>
 <td headers="thursday"></td>
 <td headers="friday"></td>
</tr><tr>	
 <td headers="home_chemical">Total Alkalinity</td>
 <td headers="monday"></td>
 <td headers="tuesday"></td>
 <td headers="wednesday"></td>
 <td headers="thursday"></td>
 <td headers="friday"></td>
</tr><tr>	
 <td headers="home_chemical">Calcium Hardness</td>
 <td headers="monday"></td>
 <td headers="tuesday"></td>
 <td headers="wednesday"></td>
 <td headers="thursday"></td>
 <td headers="friday"></td>
</tr><tr>	
 <td headers="home_chemical">Cyanuric Acid</td>
 <td headers="monday"></td>
 <td headers="tuesday"></td>
 <td headers="wednesday"></td>
 <td headers="thursday"></td>
 <td headers="friday"></td>
</tr>
</tbody>
<!--I created a table footer that provides a note explaining what unit of measurement each recording should be logged in. I set
the column span to 6 so that it spans across the entire bottom of the table and added strong tags to bold the text.-->
<tfoot>
<tr>
<td colspan="6"><strong>*NOTE: Each measurement/reading should be recorded in parts per million</strong> (ppm)</td>
</tr>
</tfoot>
</table>


<footer role="contentinfo">
<small><i>Copyright &copy; 2016 Craig Wiencek </i></small><br>
 	<!--Here I made my email address active and available under my copyright. href= refers to hyperlink reference which i set to
 	"mailto:" so it knows it will be an email address i am hyperlinking and entered my own email. -->
 	<a href="mailto:craig.m.wiencek@wmich.edu">craig.m.wiencek@wmich.edu</a>
</footer>
</main> 	
</div>
</body>
</html>