/*Programmer: Craig Wiencek
*Class ID: cwienc5421*
Lab #3: Portable Layouts and Presentation*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 11/17/16
Date completed: 11/16/16 
**************************************
This css provide an appropriate print layout for users who wish to print off my web page. I removed all images, the nav and aside news 
section.
*************************************/
/*I set nav display to none so the nav isnt included in the printed version*/
nav{display: none;}
/*I didn't include the header images and set the background color to white. Set the font color to black and header height to 133 
pixels*/
header{background-color: #fff;
		 color: #000;
		 height: 133px; }
/*Enlarged the main header, h1, to a large font*/
h1{font-size: 5.5em;}	 
/*Set the main headers, h2, to font size of 2 em's and black*/
main h2{
		  font-size: 2em;
		  color: #000;}
/*Set the paragraph tags in the main to 1 em font size and black*/		  
main p{
		 font-size: 1em;
		 color: #000;}
/*Removed the main images*/		 
main img{display: none;}		
/*Removed the internal link from print*/ 
span a{display: none;}
/*Removed the header images*/
header img{display: none;}
/*Removed the aside news section*/
aside{display: none;}
/*Set the widths of the tables to 700 pixels*/
table{width: 700px;}
/*removed all text decoration in the footer anchors*/
footer a{text-decoration: none;}

/*Modified the cell sizes for the log chart since they are intended to be printed off and filled out by site visitors.*/
#logchart tbody tr td{height: 50px;
							 width: 100px;}