/*Programmer: Craig Wiencek
*Class ID: cwienc5421*
Lab #3: Portable Layouts and Presentation*
CIS 3900: Business Web Architecture*Fall 2016*
Due date: 11/17/16
Date completed: 11/16/16 
**************************************
This css provide the design theme and the three column layout. My fictional business is one that deals in pool maintenance and improvement
so i thought an appropriate color theme would be a water layout. The header of the web page is glistening water so i kept with the 
lighter colored themes. I implemented a simply white back ground for the main body and for the nav and aside column i went with a lighter
tone of grey. 
*************************************/

/*For older browsers who may not be compatible with my current side i set the header, nav, main, footer, and aside to block display*/

header, nav, main, footer, aside {display: block;}


/**/
body{margin: 0;
	  background-color: #fff;}
/*The container id inside of my div tag spans the body of the webpage so i set a background color to white and text color to black. 
I also applied a default font of verdana to the body which can be later changed in css elements located further down the file.*/	  
#container{background-color: #fff;
			  color: #000;
			  min-width: 647px;
			  font-family: Verdana, Arial, sans-serif;}
			  
/*I set a default background-color in the header to a grey incase if it takes a moment to load the background-image. I set the 
background image to repeat across the x axis and configured the height of the header to 190 pixels. Set the color of the text header
to white and align right with some additional padding.*/  
header{background-color: #DDDDDD;
		 background-image: url(Images/water_header_image.jpg);
		 background-position: bottom;
		 background-repeat: repeat-x;
		 height: 190px;
		 color: #fff;
		 text-align: right;
		/* margin: 55px 255px 1px 1px;*/
		 padding-top: 5px;
		 padding-right: 5px;
		 padding-bottom: 5px;
		 padding-left: 200px; 
		 background-size: 800px, 250px;
		 
		 }		
/*I applied additional changes to the company name located in the header, like a larger font size, some margin to the top
so its located more in the center of the header, and a shadow feature.*/
header h1{font-size: 5em;
	margin-top: 10px;
	text-align: left;
	text-shadow: 4px 4px 8px #000;
	}	
/*I wanted to use a buoy as my company logo so I set it in the header and floated it to the left of the company name, and reduced
the left margin to -175 pixels so it resides in the appropriate spot. Explicitly set the height to 162 pixels and width to 185 pixels*/
header img{float: left;
			  margin-left: -175px;
			  height: 162px;
			  width: 185px;}
/*Set the header anchor that jumps to the chart section of the page to a bold font weight, added pseudo classes for when it is
visited and hovered over.*/
header a{font-weight: bold;}
header a:link, header a:visited{color:#0000ED;}
header a:hover {color: #fff;}
/*Modified the nav to float to he left side of the page, designated the width to 200 pixels and grey background color. Placed a
border thin, ridge border around the nav section and applied a black border color.*/
nav{float: left;
	 width: 200px;
	 height: 1800px;
	 background-color: #ddd;
	 border-width: thin;
	 border-top-style:ridge;
	 border-right-style: ridge;
	 border-color:#000; 
	 }
/*Set the margin on the top of the unordered list of the nav to 40 pixels with a line height to 4.5 em and applied none to 
the list style type.*/
nav ul{margin-top: 40px;
		 line-height: 4.5em;
		 list-style-type: none;
		 font-family: Andale Mono, monospace;
		 font-weight: bold;}
/*Applied no decoration, and slightly large font-size to nav anchors that contain the text for hyperlinks*/		 
nav a{text-decoration: none;
		
		font-size: 1.33em;}
/*Added nav pseudo classes for when the visitor hovers over the links*/		
nav a:visited, header a:link{color:#0000ed;}	
nav a:hover{color:#fff; }			 

/*Floated the aside news section to the right with an explicit width of 200 pixels and a grey background color. Applied a thin, ridge
border style and set it to black*/
aside{float: right;
	   width: 200px;
	   height: 1800px;
	   background-color: #ddd;
	   border-width: thin;
	   border-top-style:ridge;
	   border-left-style: ridge;
	   border-color:#000; }
/*Applied a different font to the aside paragraphs and added padding of 10 pixels to the left side*/	   
aside p{font-family: roman, 'times new roman', times, serif;
		  padding: 0 0 0 10px;}
/*Applied a bottom border to the aside header that says news and aligned the text to center*/		  
aside h3{border-bottom: 1px solid #000;
			text-align:center;}
/*The external link in the news headline is contained in paragraph anchors, so i bolded the link, removed text decoration, changed
the font-family and made the link look blue.*/			
aside p a{text-decoration: none;
			 color: #0000ed;
			 font-weight: bold;
			 font-family: Verdana, Arial, sans-serif;}			
aside p a:visited, header a:link{color:#0000ed;}	
aside p a:hover{color:#fff; }   

/*I added an additional image to the aside so i floated it and applied auto margin and height and max width to 95%*/
aside img{float: right;
		  margin: auto;
		  height:auto;
			max-width:95%;}
/*I applied margin of 210 pixels to the right and 160 pixels to the left of the main. Added additional padding to the right, bottom,
and left. Set the background color to white and the font color to black*/
main{margin: 0 210px 0 160px;
	  padding: 1px 10px 20px 30px;
	  background-color: #fff;
	  color: #000;}
/*More padding to the paragraph tags in the main and a new font family*/	  
main p{padding: 5px 12px 12px 30px;
		/* margin: 5px 12px 12px 15px;*/
		 font-family: roman, 'times new roman', times, serif;}	  	   
/*Floated the main image to the right and applied margins to it so there is some space between the image and the text. Also stated
explicit height and width for the image.*/	  
main img{float: right;
			margin: 3px 3px 20px 3px;
			height:230px;
			width:172.5px; }	  
/*Added borders to the main headers that have a black ridge style of 5 pixels. Modified the border radius so the edges are rounded
 and centered the text*/
main h2{border: 5px ridge #333;
		  border-radius: 100%;
		  text-align: center;
		  margin-left: 35px;}
/*Edited the footer that contains my copyright and email so that it has a smaller font size, centred in the middle of the main,
set the font color to a lighter color*/	  
footer{font-size: .7em;
		 text-align: center;
		 color: #333;
		 padding-top: 10px;
		 clear: both;
		}	
		
/*Applied similar font modifications to the table caption as there are for h2*/			  
#informativechartcaption{font-family: Verdana, Arial, sans-serif;
								 font-size: 1.5em;
				  				 font-weight: bold;
				  			    }			 
/*Changed the border color of the first table to white*/			 
#informativechart th {
						border-color:#fff;
					 }	 
/*Edited the charts cell sizes to the text fit seems more natural*/					 
#informativechart tbody tr td{height: 50px;}					 
/*Set the background color of every other table row to a blue color for the first chart*/						
#informativechart tr:nth-of-type(even){background-color: #eaeaea;}	

/*Set the headers for each column to blue with a grey background*/
thead tr th{background-color: #006;
											  color: #eaeaea;}
	
/*Modified the font of the log chart caption and added a large bold font*/							
  #logchartcaption{font-family: Verdana, Arial, sans-serif;
  				       font-size: 1.5em;
				  				 font-weight: bold;
					 }
/*Set every other table row to grey*/					 
#logchart tr:nth-of-type(odd){background-color: #eaeaea;}
/*Enlarged the height and width of the table cells for when the table is printed off and easier for the user to fill in*/			 
#logchart tbody tr td{height: 50px;
							 width: 100px;}

 /*tbody td:hover{background-color: #4ccfe0;}*/
#informativechart tbody tr:hover{background-color: #4ccfe0;}	 	  
#logchart tbody td:hover{background-color:#4ccfe0;}							 

#informativechart, #logchart tbody{float: inherit;}

/* tbody td :hover{background-color: #4ccfe0;}*/	 	  	 	  
table td{font-family: roman, 'times new roman', times, serif}

	 	  
tfoot{font-style: italic;
background-color: #eaeaea;}

/*Modified the media tags to apply once the browsers width is less than or equal to 768 pixels*/
@media only screen and (max-width: 923px){
/*When entered into mobile view, the body's margin is set to zero, and the width of the page contained within the container class
is set to auto*/
body{margin: 0;}
#container{width: auto;}
/*Set the main margin to zero*/
main{margin: 0;
	  padding: 0px;}
/*I wanted the nav to appear on the top of the page, right under the header, set the width to auto and height to 117 pixels*/
nav{float: none;
width: auto;
height: 134px;
padding: 0;}
/*Set the display of the nav list to block and applied a black, ridge border to the bottom of each list item*/
nav li{display: block;
padding: 0;
padding-bottom: 6px;
border-bottom: 2px ridge #000;
height: 37px;}
/*When each list is hovered over the list background color changes to a lighter grey/white*/
nav li:hover{background-color: #eee;}
/*Centered each nav hyperlink and set the padding and margin to zero*/
nav ul{text-align: center;
		margin: 0px;
		padding: 0px;

		/*padding-bottom: 20px;*/
		}
#container{padding: 0px;
				}		
nav a{border-style: none;}
/*Modified the font size of the headers and paragraphs to be a percentage*/
 h1 h2{font-size: 20%; 
		width: 750px;
		padding: 5px 12px 12px 30px;
		}

main p{font-size: 90%;
		 padding-left: 0px;
}
/*Removed the aside and both charts from moblie view*/
#news{display: none;}
#informativechart{display: none;}
#logchart{display:none;}
/*Added a 20 pixel margin around the image in the main and applied a 2 pixel ridge border*/
main img{margin: 20px;
			border: 2px ridge #000;}
}
